<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rookie Alliance</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="website icon"type="png" href="img-nofound.png">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/facebook.css' rel='stylesheet'>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9fcf9;
        }

        header {
           font-size: 15px; 
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif  ;
           background-color: #f9fcf9;
            color: purple;
            padding: 2vh;
            text-align: center;
            display:flex;
        }

        header h1{
            margin-left: 33.5vw;
            margin-top: 3vh;
        }       

        
        .subhead {
           font-size: 15px; 
           background-color: purple;
            color: white;
            padding: 15px;
            align-content: space-around;
            text-align: center;
            border-top-right-radius: 0.4vw;
            border-top-left-radius: 0.4vw;
            border-bottom-right-radius: 0.4vw;
            border-bottom-left-radius: none;
        }

        .subhead a {
            margin-left: 14vw;
            text-decoration: none;
            color: white;
            padding: 5px;
            background-color: none;
            position: left; 
        }

        .subhead a:hover {
            background-color: #632b63;
            border-radius: 7px;

        }
        nav {
            width: 250px;
            background-color: rgb(74, 41, 221);
            padding: 15px;
            overflow-y: auto;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 5px 0;
            display: block;
            font-size: 16px;

        }

         .user-cad a{
            margin-left: 5vw;
            text-decoration: none;
            color: white;
            padding: 5px;
            background-color: none;
            position: left; 
         }
        nav a:hover {
            background-color: rgb(57, 44, 112);
            border-radius: 8px;
        }

        main {  
            font-size: 25px;
            position: relative;
            align-items:center ;
        }
        
       

        
        main p{ 
            margin-left: 0.5vw;
            font-size: 15px ;
        }

        .img-logo {
            width: 6%;
      
        }
       
        .start{
            margin-left: 2vw;
            text-decoration: none;
        }

        .icon {
            margin-right: 1.6px;
        }
 
    *,
    *:before,
    *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

  

    .background {
      width: 430px;
      height: 520px;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    }

    .background .shape {
      height: 200px;
      width: 200px;
      position: absolute;
      border-radius: 50%;
    }



    form {
      height: 590px;
      width: 480px;
      background-color: rgba(255, 255, 255, 0.13);
      position: absolute;
      transform: translate(-50%, -50%);
      top: 47%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 25px rgba(8, 7, 16, 0.2);
      padding: 50px 35px;
      margin-top: 3vh;
    }

    form * {
      font-family: 'Poppins', sans-serif;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
    }

    form h3 {
      font-size: 28px;
      font-weight: 500;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 42px;
      text-align: center;
      color: purple;
      
    }

    label {
      display: block;
      margin-top: 30px;
      font-size: 14px;
      font-weight: 450px;
      color: purple;
    }

    input {
      display: block;
      height: 50px;
      width: 100%;
      background-color:  rgba(230, 221, 235, 0.436);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;

      
    }

    

    ::placeholder {
      color: #e5e5e5;
    }

    button {
      margin-top: 50px;
      width: 90%;
      background-color: purple;
      color: #f9fcf9;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 5%;
    }

    button:hover{
      background-color: rgb(71, 12, 71);

    }

    .social {
      margin-top: 30px;
      display: flex;
      
    }
    
    .social svg{
      width: 25%;

    }

    .social div {
      background: rgb(74, 41, 221);
      margin-right: 1vw;  
      margin-left: 2vw;
      width: 150px;
      border-radius: 3px;
      padding: 5px 10px 10px 5px;
      color: #eaf0fb;
      text-align: center;
    }

    .social div:hover {
      background-color: rgb(27, 16, 76);
    }

    .social .fb {
      margin-left: 25px;
      background-color: rgb(74, 41, 221);
    }

    .social i {
      margin-right: 4px;
      
    }

        

        @media screen and (max-width: 768px) {
            nav {
                width: 100%;
                position: static;
            }

            main {
                margin-left: 10px;
                display:flex;
            }
        }
   .logo-central{
            width: 25%;
            align-items: center;
            margin-left: 10vw;
        }

        .go{
background-color: red;

        }
        
    </style>
</head>
<body>


 
    <section>

          <form>
            <div> 
                <img src="img-nofound.png" alt="" class="logo-central">
            </div>

            <h3> Faça seu cadastro</h3>
      
            <label for="username">Usuário</label>
            <input type="text" placeholder="Digite seu Usuário" id="username">
        
            <label for="password">Senha</label>
            <input type="password" placeholder="Digite sua Senha" id="password">
        
            <button >Iniciar</button>
            
            <div class="social">
              <div  onclick="google()" class="go"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
              </svg> Google</div>
              <div onclick="fb()" class="fb"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
              </svg> Facebook</div>
            </div>
          </form>

            <script>
              function google() {
                window.location.href = "FORUMROOKIE.html"          
  }           
               function fb() {
                window.location.href = "PAG LOGIN.html"
               }
            </script>
       </section>
    