<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projeto Iron Virtu</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="website icon"type="png" href="img-nofound.png">
        
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f9fcf9;
            }
    
            header {
               font-size: 15px; 
               font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif  ;
               background-color: #3533CD;
                color: white;
                padding: 2vh;
                text-align: none;
                display:flex;
            }
           
            header h1{
                margin-left: 33.5vw;
              margin-top: 3vh;
            }
            a{
               text-decoration: none;
               ; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
       
            
            nav {
                width: 250px;
                background-color: black;
                padding: 15px;
                overflow-y: auto;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
          
            }
    
            nav a {
                color: white;
                text-decoration: none;
                padding: 10px;
                margin: 5px 0;
                display: block;
                font-size: 16px;
    
            }
    
            nav a:hover {
                background-color: rgb(57, 44, 112);
                border-radius: 8px;
            }
    
            main {  
                font-size: 25px;
                position: relative;
                align-items:center ;
            }
            
            .search {
                padding: 8px;
                margin-bottom: 5%;
                height: 4vh;    
                width: 36vw;
                background-color: #fbfffb;
                margin-top: 0.5vw;
                box-shadow: rgb(0, 0, 0) 0px 0px 0px 2px inset, rgb(0, 0, 0) 5px 5px;
    
    
            }
            main p{ 
                margin-left: 0.5vw;
                font-size: 15px ;
            }
    
            .img-logo {
                width: 6%;
          
            }
            .img-logoi {
                width: 13%; 
                margin-left: 24vw;
                margin-bottom: 2vh;
                    
            }
    
            .icon {
                margin-right: 1.6px;
            }
    
            .conteudo-central {
                border: solid black 0.5px;
                height: 95px;   
                margin-bottom: 1.7%;
                width: 39.5vw;
                box-shadow: rgb(0, 0, 0) 0px 0px 0px 2px inset, rgb(0, 0, 0) 5px 5px;
                margin-left: 0.5vw;
            }
            .itens-full {
                display: flex;
            }
            .itens-centro h2,p {
                margin: 0;
    
            }

            .head-centro h2{
                margin-top: 2vh;
                margin-left: 20vw;
            }
    
            .itens-centro p{
                font-size: 18px;
                margin-left: 6px;
            }
    
            .itens-centro {
                margin-left: 2.5vw; 
                margin-top: 1vh;
            }
            .head-centro {
                margin-left: 7vw;
            }

            .head-centro section{
                font-size: 14   px;
                margin-top: 5vh;
                margin-right: 2vw;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
    
    
            @media screen and (max-width: 768px) {
                nav {
                    width: 100%;
                    position: static;
                }
    
                main {
                    margin-left: 10px;
                    display:flex;
                }
            }
        </style>
    </head>
    <body>
    
        <a href="#">
             <header>
               
                    <img src="img-nofound.png" alt="" class="img-logo">
                
                <h1 class="name">Projeto Iron Virtu</h1>
            </header>
            </a> 
       
    
        
     
        <main>
            <div class="itens-full">
            <nav>
                <a href="#">Objetivos do Site</a>
                <a href="#">Prêmio Rookie All Star</a>
                <a href="#">Enquetes do dia</a>
                <a href="#">Objetivos das equipes</a>
                <a href="#"> Team Participantes - Krypton e Colossus</a>
                <a href="#"> De Rookie para Rookie - Videoconferência</a>
                <a href="#">Objetivos do Site</a>
                <a href="#">Prêmio Rookie All Star</a>
                <a href="#">Enquetes do dia</a>
                <a href="#">Objetivos das equipes</a>
                <a href="#"> Team Participantes - Krypton e Colossus</a>
                <a href="#"> De Rookie para Rookie - Videoconferência</a>
            </nav>
                <div class="itens-centro">
                    <div class="head-centro">
    
                <img src="img-nofound.png" alt="" class="img-logoi">
                <h2>Projeto Iron Virtu</h2>
                
                <section>A amizade consegue ser tão complexa.
                    Deixa uns desanimados, outros bem felizes.
                    É a alimentação dos fracos
                    É o reino dos fortes.
                    
                    Faz-nos cometer erros
                    Os fracos deixam se ir abaixo
                    Os fortes erguem sempre a cabeça
                    Os assim assumem-nos.
                    
                    Sem pensar conquistamos
                    o mundo geral
                    e construímos o nosso pequeno lugar,
                    deixando brilhar cada estrelinha.
                    
                    Estrelinhas.
                    Doces, sensíveis, frias, ternurentas.
                    Mas sempre presentes em qualquer parte.
                    Os donos da amizade.</section>

                     </div>

                
    
                
            </div>
    
        </div>
           
        </main>
    
    </body>
    </html>
    