<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/menu.css' rel='stylesheet'>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9fcf9;
        }

        header {
            font-size: 15px; 
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif  ;
           background-color: #f9fcf9;
            color: rgb(74, 41, 221);
            padding: 2vh;
            text-align: center;
            display:flex;
            align-items: center;
        }
        header h1{
             margin-left: 1vw;
             letter-spacing: -0.3px;
             word-spacing: -6px;
             margin-right: 9vw;
        }

        header i{
            margin-left: 65vw;
        }


            header p{
                margin-left: 1vw;
            }
        nav {
            display: flex;
            justify-content: center;
            background-color: #078d43;
            padding: 10px;
            align-content: space-around;
            text-align: center;
        }
        
        nav a:hover{
               background-color: #135330;
            border-radius: 7px; 
        }

        nav ul{
            margin-right: 5vw;
        }
        
        .search {
            padding: 8px;
            margin-bottom: 5%;
            height: 4vh;    
            width: 36vw;
            background-color: #fbfffb;
            margin-top: 0.5vw;
            box-shadow: rgb(0, 0, 0) 0px 0px 0px 2px inset, rgb(0, 0, 0) 5px 5px;


        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        
        }

        li {
            margin: 0 15px;
            position: relative;
        }
        

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 10px;
            display: block;
        }

        ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #078d43;
            border-radius: 0 0 5px 5px;
            width: 7vw;
        }

        .img-logo {
            width: 6%;
            margin-left: 20vw;
        }

        li:hover > ul {
            display: flex;
            flex-direction: column;
        }

        ul ul li {
            width: 100%;
            margin: 0;
        }

 


       .text {
            width: 250px;
            height: 550px;
            background-color: #078d43;
            padding: 15px;
            overflow-y: auto;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .text a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 30px 0;
            display: block;
            font-size: 16px;

        }

        .text a:hover {
            background-color: #135330;
            border-radius: 8px;
        }
        .conteudo-central {
            border: solid black 0.5px;
            height: 95px;   
            margin-bottom: 1.7%;
            width: 39.5vw;
            box-shadow: rgb(0, 0, 0) 0px 0px 0px 2px inset, rgb(0, 0, 0) 5px 5px;
            margin-left: 0.5vw;
        }
        .itens-full {
            display: flex;
        }
        .itens-centro h2 {
            margin: 0;
            margin-left: 1vw;
        }

      

        .itens-centro p{
            font-size: 18px;
            margin-left: 6px;
        }

        .itens-centro {
            margin-left: 9.5vw; 
            margin-top: 2vh;
        }
        .head-centro {
            margin-left: 7vw;
        }


    </style>
</head>
<body>

<header>
  <p> menu </p>

    <h1>The Rookie Alliance</h1>

 
    <img src="logotype-removebg-preview.png" alt="" class="img-logo">
       
  

</header>

<nav>
    <ul>
        <li><a href="FORUM ROOKIE.html">Home</a></li>
        <li>
            <a href="PAGCADASTRO.html">Cadastrar-se</a>
            <ul>
             
            </ul>
        </li>

        <li><a href="PAG LOGIN.html">login</a></li>

        <li>
            <a href="#">filtros</a>
            <ul>
                <li><a href="#">text 1</a></li>
                <li><a href="#">text 2</a></li>
                <li><a href="#">text 3</a></li>
            </ul>
        </li>
       
    </ul>
</nav>

<main>
    <div class="itens-full">
    <div class="text">
        <a href="#">Objetivos do Site</a>
        <a href="#">Prêmio Rookie All Star</a>
        <a href="#">Enquetes do dia</a>
        <a href="#">Objetivos das equipes</a>
        <a href="#"> Team Participantes - Krypton e Colossus</a>
        <a href="#"> De Rookie para Rookie - Videoconferência</a>
    </div>

        <div class="itens-centro">
            <div class="head-centro">

        <img src="img-nofound.png" alt="" class="img-logoi">
        <h2>The Rookie Alliance</h2>
        <p>Para o avanço  de equipes Rookie.</p>

             </div>
        <div class="barra-de-pesquisa">
            <i class="search2" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
              </svg></i></i>
            <input type="text" name="" id="" class="search" placeholder="BEM-VINDO AO THE ROOKIE ALLIANCE!">
        </div>
        

        <section class="conteudo-central">


        </section>
    
        <section class="conteudo-central">


        </section>
    
        <section class="conteudo-central">


        </section>
    </div>

</div>
   
</main>


</body>
</html>

