*{
  margin: 0%;
  padding: 0%;
}


.modal-dialog{
    margin-left: 23vw;
    margin-top: 5vh;
}


.btn-close {  /*botão de fechar*/
  cursor: pointer;
  background: none;
  color: rgb(193, 184, 184);
  margin-left: auto;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
  width: 52%;
  margin-top: 6%;
  margin-left: -27%;
}


/*login*/
form {
    background-color: rgba(255, 255, 255, 0.13);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 62%;
    width: 200pt;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 25px rgba(8, 7, 16, 0.2); 
    padding: 5px 30px;
    margin-bottom: 8vh;
    padding-bottom: 10vh;
    margin-left:25%;
  }

  form * {
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    top: 55%;
  }

  .login-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h1{
     font-size: 18px;
  }


  .input-login{ /*BLOCO DOS INPUT*/
    margin-top: 15pt;
    margin-bottom: 20pt;
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .email-login { /*INPUT*/
    display: block;
    height: 40px;
    background-color:  rgba(230, 221, 235, 0.436);
    border-radius: 4px;
    padding: 0 15px;
    font-size: 14px;
    letter-spacing: 0.5px;
  }

  .senha-login { /*INPUT*/
    display: block;
    height: 40px;
    background-color:  rgba(230, 221, 235, 0.436);
    border-radius: 4px;
    padding: 0 15px;
    margin-top: 8%;
    font-size: 14px;
    letter-spacing: 0.5px;
  }

  .senha-login:hover{
    box-shadow: rgba(4, 57, 9, 0.322) 0px 2px 8px 0px;
  }
  .email-login:hover{
    box-shadow: rgba(4, 57, 9, 0.322) 0px 2px 8px 0px;
  }
   

  .loginmodal-submit{
    margin: 0%;
    height: 34px;
    align-items: center;
    width: 35%;
    background-color: rgb(7, 141, 67);
    color: white;
    font-weight: bold;
    font-size: 9pt;
    border-radius: 3px;
  }

  .loginmodal-submit:hover{
    background-color: rgb(8, 118, 57);
    box-shadow: rgba(4, 57, 9, 0.322) 0px 2px 8px 0px;
  }
 

.login-help *{
  color: rgb(86, 86, 94);
  font-size: 12.5px;
  margin-top: 10pt;
}
.login-help{
  margin-top: 15pt;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


/*cadastro*/
.modal-dialog-c {
  margin-left: 15vw;
  margin-top: 5vh;
}
  
  .cadastro
{

  background-color: rgba(255, 255, 255, 0.13);
  color: black;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 62%;
  width: 30%;
  height: 60%;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 25px rgba(8, 7, 16, 0.2); 
  padding: 5px 35px;
  margin-bottom: 8vh;
  padding-bottom: 10vh;
  margin-left:25%;
 
}
  .cadastro * {
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
    margin-left: 10px;
  }

  .cadastro h1{
    font-size: 16px;
    width: max-content;
  }

