.loginmodal-container{
    width: 50vw;
    height: 50vh;
    
}

.modal-dialog{
    margin-left: 23vw;
    margin-top: 5vh;
}

.btn-close {
  cursor: pointer;
  background: none;
  color: rgb(193, 184, 184);
  margin-left: auto;

} /*botão de fechar*/

/*login*/
form {

    background-color: rgba(255, 255, 255, 0.13);
    color: black;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 62%;
    width: 33%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 25px rgba(8, 7, 16, 0.2); 
    padding: 5px 35px;
    margin-bottom: 8vh;
    padding-bottom: 10vh;
    margin-left:9%;
   
  }
  

  form * {
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
    top: 55%;
    width: 52%;
    margin-left:9%;
  }

  .title_login{
    margin-left: 5%;
  }

  form h1{
     font-size: 17px;
     text-align: center;
     margin-left: 6%;
   
  }

  form h2{
     font-size: 12px;
     margin: 5% 0% 12% auto;
     color: rgb(101, 101, 101);
     text-align: center;
  }

  .senha1{
    margin-top: 5%;
  }
 

  input {
    display: block;
    height: 30px;
    width: 80%;
    background-color:  rgba(230, 221, 235, 0.436);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 20px;
    font-size: 14px;
    margin-bottom: 6%;
    margin-left: 10px;

    
  }

  .loginmodal-submit{
    height: 34px;
    align-items: center;
    width: 35%;
    margin: 10% auto;
    background-color: rgb(7, 141, 67);
    color: white;
    font-weight: bold;
    font-size: 9pt;
  }

  .loginmodal-submit:hover{
    background-color: rgb(8, 118, 57);
    box-shadow: rgba(4, 57, 9, 0.322) 0px 2px 8px 0px;
  }
 
  
  .login-box{
    margin-left: 20px;
  }

 form a{ /*REGISTRA-SE E ESUQECEU A SENHA*/

    margin-right: 2.5vw;
    font-size: 12.5px;
 }

.login-help{
  margin-top: 8%;
}


/*cadastro*/
.modal-dialog-c {
  margin-left: 15vw;
  margin-top: 5vh;
}
  .cadastro {

    background-color: rgba(255, 255, 255, 0.13);
    color: black;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 62%;
    width: 33%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 25px rgba(8, 7, 16, 0.2); 
    padding: 5px 35px;
    margin-bottom: 8vh;
    padding-bottom: 10vh;
  
   
  }

  .cadastro * {
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
    margin-left: 10px;
  }

  .cadastro h1{
     
     font-size: 23px;
  }

  input {
    display: block;
    height: 30px;
    width: 80%;
    background-color:  rgba(230, 221, 235, 0.436);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 5%;
    font-size: 14px;
    margin-bottom: 6%;
    margin-left: 10px;


  }

  .loginmodal-container{
    margin-left: 20px;
  }

.btn-close {
  cursor: pointer;
  background: none;
  color: rgb(193, 184, 184);
  margin-top: 6%;
  margin-left: -27%;

}
