
  @import url('https://fonts.googleapis.com/css2?family=Bakbak+One&family=Montserrat:wght@500&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap');

:root {
    --background: #18283b;
    --navbar-width: 256px;
    --navbar-width-min: 80px;
    --navbar-dark-primary: #18283b;
    --navbar-dark-secondary: #2c3e50;
    --navbar-light-primary: #f5f6fa;
    --navbar-light-secondary: #8392a5;
  }

  
  .inicio h4 {
    text-align: center;

    }
    
    .img{
      width: 58px;
      height: 40px;
      margin-left: 2vw;
    
    }

   

   .img2{
      margin-left: 92%;
      width: 47px;
      height: 42px;
      position: absolute ;
   }

  .sc {
    display: flex;
  }


  html, body {
    margin: 0;
    font-family: 'Jost', sans-serif;
  }

  
  #nav-toggle:checked ~ #nav-header {
    width: calc(var(--navbar-width-min) - 16px);
  }
  #nav-toggle:checked ~ #nav-content, #nav-toggle:checked ~ #nav-footer {
    width: var(--navbar-width-min);
  }
  #nav-toggle:checked ~ #nav-header #nav-title {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.1s;
  }

  #nav-toggle:checked ~ #nav-header {
    width: 60px;
  }
  #nav-toggle:checked ~ #nav-header label[for=nav-toggle] {
    left: calc(50% - 8px);
    transform: translate(-50%);
  }
  #nav-toggle:checked ~ #nav-header #nav-toggle-burger {
    background: var(--navbar-light-primary);
  }
  #nav-toggle:checked ~ #nav-header #nav-toggle-burger:before, #nav-toggle:checked ~ #nav-header #nav-toggle-burger::after {
    width: 16px;
    background: var(--navbar-light-secondary);
    transform: translate(0, 0) rotate(0deg);
  }
  
  #nav-toggle:checked ~ .sc {
    transform: translate(-60%);

  }

  #nav-toggle:checked ~ .nav-bar {
    transform: translate(-30%);

  }

  #nav-toggle:checked ~ .sc #nav-content .nav-button span {
    transition: opacity 0.1s;
    display: none;
  }

  #nav-toggle:checked ~ .sc #nav-content .nav-button {
    margin-right: 80%;
  }

  #nav-toggle:checked ~ .sc #nav-content {
    margin-right: 70%;
  }

  #nav-toggle:checked ~ .sc #nav-header {
    margin-right: 70%;
  }

  #nav-toggle:checked ~ #nav-content .nav-button .fas {
    min-width: calc(100% - 16px);
  }
  #nav-toggle:checked ~ #nav-footer #nav-footer-avatar {
    margin-left: 0;
    left: 50%;
    transform: translate(-50%);
  }
  #nav-toggle:checked ~ #nav-footer #nav-footer-titlebox, #nav-toggle:checked ~ #nav-footer label[for=nav-footer-toggle] {
    opacity: 0;
    transition: opacity 0.1s;
    pointer-events: none;
  }
  
  #nav-bar {
    position: absolute;
    height: calc(100% - 2vw);
    background: white;
    display: flex;
    flex-direction: column;
    color: var(--navbar-light-primary);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    overflow: hidden;
    user-select: none;
  }
  #nav-bar hr {
    margin: 0;
    position: relative;
    left: 16px;
    width: calc(100% - 32px);
    border: none;
    border-top: solid 1px var(--navbar-dark-secondary);
  }
  #nav-bar a {
    text-decoration: inherit;
    font-family: 'Bakbak One', sans-serif;
    margin-left: 1.5vw;
    font-size: 22px;
  }
  #nav-bar input[type=checkbox] {
    display: none;
  }
  
  #nav-header {
    position: absolute  ;
    left: 16px;
    width: 243px;
    min-height: 80px;
    background: var(--navbar-dark-primary);
    z-index: 2;
    display: grid;
    align-items: center;
    transition: width 0.2s;
  }
  #nav-header hr {
    position: absolute;
    bottom: 0;
  }
  
  #nav-title {
    font-size: 1.5rem;
    transition: opacity 1s;
    color: var(--navbar-light-primary)
  }
  
  label[for=nav-toggle] {
    position: absolute;
    right: 0;
    width: 3rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  #nav-toggle-burger {
    position: relative;
    width: 16px;
    height: 2px;
    background: var(--navbar-dark-primary);
    border-radius: 99px;
    transition: background 0.2s;
  }
  #nav-toggle-burger:before, #nav-toggle-burger:after {
    content: "";
    position: absolute;
    top: -6px;
    width: 10px;
    height: 2px;
    background: var(--navbar-light-primary);
    border-radius: 99px;
    transform: translate(2px, 8px) rotate(30deg);
    transition: 0.2s;
  }
  #nav-toggle-burger:after {
    top: 6px;
    transform: translate(2px, -8px) rotate(-30deg);
  }
  
  #nav-content {
    margin: 10px 0;
    padding: 16px 0;
    position: relative;
    flex: 1;
    width: var(--navbar-width);
    background: var(--navbar-dark-primary);
    box-shadow: 0 0 0 16px var(--navbar-dark-primary);
    transition: width 0.2s;
  }
  #nav-content::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  
  #nav-content-highlight {
    position: absolute;
    left: 16px;
    top: -70px;
    width: calc(100% - 16px);
    height: 54px;
    background: var(--background);
    background-attachment: fixed;
    border-radius: 16px 0 0 16px;
    transition: top 0.2s;
  }
  #nav-content-highlight:before, #nav-content-highlight:after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 100%;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    box-shadow: 16px 16px var(--background);
  }
  #nav-content-highlight:after {
    top: 100%;
    box-shadow: 16px -16px var(--background);
  }
  
  .nav-button {
    position: relative;
    margin-left: 16px;
    height: 54px;
    display: flex;
    align-items: center;
    color: #f5f6fa;
    direction: ltr;
    cursor: pointer;
    z-index: 1;
    transition: color 0.2s;
    font-family: 'Bakbak One', sans-serif;

  }
  .nav-button span {
    transition: opacity 1s;
  }
  .nav-button .fas {
    transition: min-width 0.2s;
  }
  .nav-button:nth-of-type(1):hover {
    color: var(--navbar-dark-primary);
  }
  .nav-button:nth-of-type(1):hover ~ #nav-content-highlight {
    top: 16px;
  }
  .nav-button:nth-of-type(2):hover {
    color: white;
  }
  .nav-button:nth-of-type(2):hover ~ #nav-content-highlight {
    top: 70px;
  }
  .nav-button:nth-of-type(3):hover {
    color: white;
  }
  .nav-button:nth-of-type(3):hover ~ #nav-content-highlight {
    top: 124px;
  }
  .nav-button:nth-of-type(4):hover {
    color: white;
  }
  .nav-button:nth-of-type(4):hover ~ #nav-content-highlight {
    top: 178px;
  }
  .nav-button:nth-of-type(5):hover {
    color: white;
  }
  .nav-button:nth-of-type(5):hover ~ #nav-content-highlight {
    top: 232px;
  }
  .nav-button:nth-of-type(6):hover {
    color: white;
  }
  .nav-button:nth-of-type(6):hover ~ #nav-content-highlight {
    top: 286px;
  }
  .nav-button:nth-of-type(7):hover {
    color: white;
  }
  .nav-button:nth-of-type(7):hover ~ #nav-content-highlight {
    top: 340px;
  }
  .nav-button:nth-of-type(8):hover {
    color: white;
  }
  .nav-button:nth-of-type(8):hover ~ #nav-content-highlight {
    top: 394px;
  }
  
  #nav-bar .fas {
    min-width: 3rem;
    text-align: center;
  }
  
  #nav-footer {
    position: relative;
    width: var(--navbar-width);
    height: 54px;
    background: var(--navbar-dark-secondary);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    z-index: 2;
    transition: width 0.2s, height 0.2s;
  }
  
  #nav-footer-heading {
    position: relative;
    width: 100%;
    height: 54px;
    display: flex;
    align-items: center;
  }
  
  #nav-footer-avatar {
    position: relative;
    margin: 11px 0 11px 16px;
    left: 0;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    transform: translate(0);
    transition: 0.2s;
  }
  #nav-footer-avatar img {
    height: 100%;
  }
  
  #nav-footer-titlebox {
    position: relative;
    margin-left: 16px;
    width: 10px;
    display: flex;
    flex-direction: column;
    transition: opacity 1s;
  }
  
  #nav-footer-subtitle {
    color: var(--navbar-light-secondary);
    font-size: 0.6rem;
  }
  
  #nav-footer-toggle:checked + #nav-footer {
    height: 30%;
    min-height: 54px;
  }
  #nav-footer-toggle:checked + #nav-footer label[for=nav-footer-toggle] {
    transform: rotate(180deg);
  }
  


  label[for=nav-footer-toggle] {
    position: absolute;
    right: 0;
    width: 3rem;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s, opacity 0.2s;
  }
  
  #nav-footer-content {
    margin: 0 16px 16px 16px;
    border-top: solid 1px var(--navbar-light-secondary);
    padding: 16px 0;    
    color: var(--navbar-light-secondary);
    font-size: 0.8rem;
    overflow: auto;
  }
  #nav-footer-content::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  #nav-footer-content::-webkit-scrollbar-thumb {
    border-radius: 99px;
    background-color: #D62929;
  }



  
  /* Add a black background color to the top navigation */
.topnav {
    min-width: fit-content;
    width: 100vw;
    background-color: #078d43;
    padding: 2vh 0 2vh 0;
    text-align: center;
    font-weight: 1000;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    color: var(--navbar-light-primary);
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
    margin-right: 10%;
   
    font-family: 'Montserrat', sans-serif;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    color: var(--navbar-light-secondary);
    border-radius: 10%;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    color: white;
  }

  
  .fullscreen-top {
    background-color: white;
  }

  .search-bar h4 {
    color: #2d0b90;
    margin: 0;
    font-size: 22px;
    margin: 0.2% 0 0 0.2%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
 
  }

  .search-bar {
    background-color: white;
    height: 5vh;
    display: flex;
    padding: 1.5%;
    
  }



  
.search-box{
  width: fit-content;
  height: fit-content;
  position: relative;

}
.input-search{
  height: 35px;
  width: 130px;
  border-style: none;
  font-size: 14px;
  letter-spacing: 2px;
  outline: none;
  border-radius: 10px;
  padding-right: 10vw;
  color:var(--navbar-dark-primary);
  margin-top: 0;

}

.input-search:placeholder{
  color:rgba(255, 255, 255, 0.587);
  font-size: 15px;
  letter-spacing: -1px;
  font-weight: 100;


 
}



.btn-search{
  width: 50px;
  height: 36px;
  border-style: none;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  color:var(--navbar-dark-primary);
  background-color:transparent;
  pointer-events: painted;  

}
.btn-search:focus ~ .input-search{
  width: 300px;
  border-radius: 0px;
  background-color: var(--navbar-dark-primary);
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
.input-search:focus{
  width: 300px;
  border-radius: 0px;
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
.conteudo-central{
  margin-left: 40%;
}

.conteudo-central img{
  width: 30%;
  margin-top: 5%;

}

.conteudo-central h1{
  font-size: 24px;
  margin-left: -3%;
  font-family: 'Montserrat', sans-serif;
}

.conteudo-central h2{
  font-size: 18px;
  margin-left: -2%;
  margin-top: -2%;
}

  